
Welcome to Librevents extension folder!

### How to build the extension

```
npm install --legacy-peer-deps
npm run build:dist
```

Or use `npm run build` to build a version of the extention that sends data to localhost. It helps debugging and development.

The `webpack.config.json` contains static setting of the extension built.
