---
title: libr.events
subtitle: a browser extension, a backend that post in mobilizon, and ⚠️ a big work in progress ⚠️
date: 2021-05-07
layout: page
draft: false

extraCSS: "/css/fixers.css"
---

#### the browser extension

<div class="row">
  <div class="col">
    <img src="/images/popup-0.3.0.png" class="img--smol " />
  </div>
  <div class="col">
    <br>
    <br>
    <h2>Configuration settings</h2>
    <br>
    <br>
    <hr>
    <ol>
        <li>Mobilizon: a server, perhaps one of these public instances</li>
        <li>Login: the username you have on that server</li>
        <li>Password: the authentication for that password, it would be memorized in your browser</li>
        <li>backend server: you can safely don't touch that parameter, except if you are not running your own server</li>
    </ol>
  </div>
</div>

<!--  { { < librevent-extension > } } -->

#### Technical notes


